{{ block title }}Instructions and Consent{{ endblock }}

{{ block content }}

<p>
  You are invited to participate in a research study conducted by Dr. Ivo Tafkov at Georgia State University.
  The study will require you to assume the role of either an employer or employee.
  If you are an employer, you will be responsible for hiring an employee to work for you.
  If you are an employee, you will decide which employer to work for and how much effort to exert for that employer.
</p>

<p>
  You will be paid a {{ participation_fee }} show-up fee for participating in this study.
  Depending on the choices you make, you can receive an additional payment of up to $20.
  The study is expected to last between 75 and 90 minutes.
</p>

<p>
  It is important that you provide your full attention during the course of this study.
  Please refrain from communicating with others, looking at other websites, or engaging in other activities while participating in this study.
</p>

<p>
  There are no anticipated risks associated with your participation in this study and you may withdraw from the study at any time.
  However, you must complete the study in order to receive compensation.
</p>

<p>
  If you have any questions or concerns regarding this study, you may contact Ivo Tafkov at <a href="mailto:itafkov@gsu.edu">itafkov@gsu.edu</a>.
</p>

<p>
  Please click the button below to indicate your consent to participate and advance to the study instructions and rules.
</p>

<div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary btn-block">I understand and consent</button>
</div>

{{ endblock }}